<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Code Sparrow</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,300,400" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" /><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--><script type="text/javascript">
	var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#polina button");

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})
	</script>
	<style type="text/css">body { background: url('images/delhi_durbar/dd_img2.jpg') no-repeat center center fixed !important;  background-size: cover !important;}

 
   video { 
 position: fixed;
    top: 0%;
    left: 0%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
 
 background: #000;
 background-size: cover !important;
  transition: 1s opacity;
}

.adaa{ top:45%;}
.product-heading{ margin-top:0 !important;}

 @media only screen 
  and (min-device-width: 200px) 
  and (max-device-width: 767px) 
  and (-webkit-min-device-pixel-ratio: 1) {
	  
	   video { width:100% !important; 
	   height:100% !important;
	   position:absolute !important;
	   background:none ;
	   position:absolute !important;
	   }
	   	    body { background: #000 none !important;  font-size:7px !important;
  }  
  .products-explore{ font-size:9px;}
	 
.product-heading{ font-size:15px !important; text-align:left; color:#fff !important;line-height:18px;} 	
.mcontentpages{ display:block!important;  width:100%!important; height:auto!important; position:absolute !important; top:470px!important;}
.adaa{ display:block !important; position:inherit !important;  height:auto;  }
.mobileexplore{ padding-top:40px!important; padding-bottom:40px !important;}
.adrishya_content{display:block !important; position: inherit !important;  height:auto; bottom:0px !important; float:left!important; width:100%!important; clear:both !important;}
.exploremob{ padding-bottom:20px;}
.mobiltextsmall{ font-size:7px; text-align:left;}
.bredcom{/* transform: scale(0.7) !important;*/ left:0px !important; }
.arrow-ex1 a{ font-size:7px !important; line-height:18px;}
.arrow-ex2 a{ font-size:7px !important; line-height:18px;}
.arrow-ex2 a:after{border-width:9px 0 9px 12px}
.footercopy{ font-size:6px; }
.social-circle li i { font-size:6px !important;}
.social-circle li a { width:15px; height:15px;}
.navbar-brand>img{ width:60%;} 
.border_contentall{ border-left:0px; min-height:inherit;  }

}
	</style>
</head>
<body>
<nav class="[ navbar navbar-fixed-top ][ navbar-bootsnipp animate ]" role="navigation">
<div class="[ container-fluid ]"><!-- Brand and toggle get grouped for better mobile display -->
<div class="[ navbar-header ]"><button class="[ navbar-toggle ]" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="[ sr-only ]">Toggle navigation</span></button>
<div class="[ animbrand ]"><a class="[ navbar-brand ][ animate ]" href="index.html"><img alt="" height="32" src="images/logo.png" width="250" /></a></div>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right ">
	<li class="dropdown"><a class="dropdown-toggle animate" data-toggle="dropdown" href="#">Code Sparrow </a>

	<ul class="dropdown-menu" role="menu">
		<li><a class="animate droptext" href="journey.html">Journey</a></li>
		<li><a class="animate droptext" href="designers.html">Designers</a></li>
		<li><a class="animate droptext" href="craftmanship.html">Craftmanship</a></li>
		<li><a class="animate droptext" href="showroom.html">Showroom</a></li>
		<li><a class="animate droptext" href="jewellery-design.html">Jewellery Design</a></li>
		<li><a class="animate droptext" href="kundan_meenakari.html">Kundan &amp; Meenakari</a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle animate" data-toggle="dropdown" href="#">Collection </a>
	<ul class="dropdown-menu" role="menu">
		<li><a class="animate droptext" href="hunar.html">Hunar</a></li>
		<li><a class="animate droptext" href="noor.html">Noor</a></li>
		<li><a class="animate droptext" href="Adrishya.html">Adrishya</a></li>
		<li><a class="animate droptext" href="aranya.html">Aranya</a></li>
		<li><a class="animate droptext" href="amer.html">Amer</a></li>
		<li><a class="animate droptext" href="aks.html">Aks</a></li>
		<li><a class="animate droptext" href="adaa.html">Adaa</a></li>
		<li><a class="animate droptext" href="delhidurbar.html">Delhi Durbar</a></li>
		<li><a class="animate droptext" href="delhidurbar.html">Delhi Durbar</a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle animate" data-toggle="dropdown" href="#">Media </a>
	<ul class="dropdown-menu" role="menu">
		<li><a class="animate droptext" href="campaign.html">Campaign</a></li>
		<li><a class="animate droptext" href="show-reel.html">Show reel</a></li>
		<li><a class="animate droptext" href="#">Print Ad</a></li>
		<li><a class="animate droptext" href="editoral.html">Editoral</a></li>
		<li><a class="animate droptext" href="#">Event</a></li>
	</ul>
	</li>
	<li><a class="animate droptext" href="store.html">Store</a></li>
</ul>
</div>
</div>
</nav>

<div class="bredcom">
<ul>
	<li>
	<div class="arrow-ex1"><a href="index.html"><span class="arrowex111">Home</span></a></div>
	</li>
	<li>
	<div class="arrow-ex2"><a href="#"><span class="arrowex111">Delhi Durbar</span></a></div>
	</li>
</ul>
</div>

<div class="mcontentpages">
<div class="container-fluid">
<div class="adaa">
<div class="delhi-durbar-animation">
<div class="container-fluid">
<div class="row text-center" style="margin:0px;">
<div class="col-lg-9 Extra-Light product-heading text-right">Delhi Durbar</div>

<div class="col-lg-3 pt-15 pull-right col-xs-12 mobiltextsmall border_contentall">A dazzling rendition of jewels donned by the assembly at the royal coronation uplifted the grandeur and tradition of The Delhi Durbar.</div>

<div class="row"></div>
</div>
</div>
</div>
</div>

<div class="adrishya_content mobileexplore">
<div class="row" style="margin:0px; padding:0px;">
<div class="col-lg-12 text-right exploremob"><a class="explore-button extra-thin products-explore" href="delhidurbar_products.html">Explore</a></div>

<div class="col-md-12 text-center" style="margin:0px; padding:0px;">
<ul class="social-network social-circle" style="padding-bottom:10px;">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
&nbsp;

<div class="footercopy">
<ul>
	<li>&copy; Birdhichand Ghanshyamdas Jewellers</li>
	<li>Privacy policy</li>
	<li>Terms and Condition</li>
	<li>Career</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- <div class="bg_load"></div>
<div class="wrapper">
    <div class="inner">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div> 
  </div> --><!-- jQuery (necessary for Bootstrap's JavaScript plugins) --><script src="js/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed --><script src="js/bootstrap.min.js"></script><script type="text/javascript">
	$(window).load(function() {
    $(".bg_load").fadeOut("slow");
    $(".wrapper").fadeOut("slow");
})

	</script></body>
</html>