<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>jweller</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,300,400" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->   
    
    <script type="text/javascript">
	var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#polina button");

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})
	</script>
     
 <style type="text/css">
 
video { 
 position: fixed;
    top: 0%;
    left: 0%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
 
 background:#000;
  background-size: cover !important;
  transition: 1s opacity;
}


 
 

.homebox {
	position:absolute;
	top:50%; 
	right:25%;
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:2s;
  -moz-animation-duration:2s;
  animation-duration:2s;
  
  -webkit-animation-delay:4s; /* Chrome, Safari, Opera */
    animation-delay: 4s;
}

.homebox .enter {
  -webkit-animation-delay: 20s !important;
  -moz-animation-delay: 20s !important;
  animation-delay: 20s !important;
}




@media only screen 
  and (min-device-width: 200px) 
  and (max-device-width: 767px) 
  and (-webkit-min-device-pixel-ratio: 1) {
	  
	   video { width:100% !important; 
	   height:100% !important;
	   position:absolute !important;
	   background:none ;
	   }
	 
	   .homebox img{ width:50%; float:left; height:auto; margin-top: -70px;}


}

@media only screen 
  and (min-device-width: 900px) 
  and (max-device-width: 1867px){
    .homebox img{ float:right; height:auto; margin-top: -150px;}
  }
 
 </style>
  </head>
  <body>
  
<video poster="images/home.jpg" id="bgvid" playsinline autoplay muted>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="v1.mp4" type="video/webm">
<source src="v1.mp4" type="video/mp4">
</video>


<nav class="[ navbar navbar-fixed-top ][ navbar-bootsnipp animate ]" role="navigation">
    	<div class="[ container-fluid ]">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="[ navbar-header ]">
				<button type="button" class="[ navbar-toggle ]" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="[ sr-only ]">Toggle navigation</span>
					<span class="[ icon-bar ]"></span>
					<span class="[ icon-bar ]"></span>
					<span class="[ icon-bar ]"></span>
				</button>
				<div class="[ animbrand ]">
               	&nbsp;
				</div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right ">
					
					                   
                    
					<li class="dropdown">
						<a href="#" class="dropdown-toggle animate" data-toggle="dropdown">BG World <span class="[ caret ]"></span></a>
						<ul class="dropdown-menu" role="menu">
                        	<li><a class="animate droptext" href="journey.html">Journey</a></li>
							<li><a class="animate droptext" href="designers.html">Designers</a></li>
							<li><a class="animate droptext" href="craftmanship.html">Craftmanship</a></li>							
							<li><a class="animate droptext" href="showroom.html">Showroom</a></li>
							<li><a class="animate droptext" href="jewellery-design.html">Jewellery Design</a></li>
                            <li><a class="animate droptext" href="kundan_meenakari.html">Kundan &amp; Meenakari</a></li>							
						</ul>
					</li>
                    
                    
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle animate" data-toggle="dropdown">Collection <span class="[ caret ]"></span></a>
						<ul class="dropdown-menu" role="menu">
                        	<li><a class="animate droptext" href="hunar.html">Hunar</a></li>
							<li><a class="animate droptext" href="noor.html">Noor</a></li>
							<li><a class="animate droptext" href="Adrishya.html">Adrishya</a></li>							
							<li><a class="animate droptext" href="aranya.html">Aranya</a></li>
							<li><a class="animate droptext" href="amer.html">Amer</a></li>							
							<li><a class="animate droptext" href="aks.html">Aks</a></li>
                            <li><a class="animate droptext" href="adaa.html">Adaa</a></li><li><a class="animate droptext" href="delhidurbar.html">Delhi Durbar</a></li>
						</ul>
					</li>
                    
                    
                    
                    
                    
					<li class="dropdown">
						<a href="#" class="dropdown-toggle animate" data-toggle="dropdown">Media <span class="[ caret ]"></span></a>
						<ul class="dropdown-menu" role="menu">
                        	<li><a href="campaign.html" class="animate droptext">Campaign</a></li>
							<li><a href="show-reel.html" class="animate droptext">Show reel</a></li>
							<li><a href="#" class="animate droptext">Print Ad</a></li>
                            <li><a href="editoral.html" class="animate droptext">Editoral</a></li>						
							<li><a href="#" class="animate droptext">Event</a></li>
						</ul>
					</li>
					<li><a class="animate droptext" href="store.html">Store</a></li>
                    
				</ul>
			</div>
		</div>
		
	</nav>


<div class="container-fluid">

<div class="homebox">
<div class="enter">
<div class="mobilerow">
<img src="images/logo_white.png" alt=""/></div></div>
</div></div>

<!-- <div class="bg_load"></div>
<div class="wrapper">
    <div class="inner">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div> 
  </div> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
	$(window).load(function() {
    $(".bg_load").fadeOut("slow");
    $(".wrapper").fadeOut("slow");
})

	</script>
    
    
    
    
  </body>
</html>

