<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BG World</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,300,400" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->   
    
    <!--[if lt IE 9]>
<script>
document.createElement('video');
</script>
<![endif]-->
    
  <!--  <script type="text/javascript">
	var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#polina button");

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})
	</script>
     -->
 <style type="text/css">
 
 video { 
  position: fixed;
    top: 0%;
    left: 0%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
 
 background:#000;
  background-size: cover !important;
  transition: 1s opacity;
  /*   transform: translateX(-50%) translateY(-50%);*/
  /*  transform: translateX(-50%) translateY(-50%);
 background: url('images/intro.jpg') no-repeat;
  background-size: cover !important;
  transition: 1s opacity;*/
}

video {display: block;}

@media only screen 
  and (min-device-width: 200px) 
  and (max-device-width: 767px) 
  and (-webkit-min-device-pixel-ratio: 1) {
	  
	   video { width:100% !important; 
	   height:100% !important;
	   position:absolute !important;
	   background:none;
	   }
	   .playbox { top:45%; position:absolute;     vertical-align: middle;
    display: table-cell;
    text-align: center;
	left:32%;
}}
	   
 </style>
  </head>
  <body>
  
<video poster="" id="bgvid" playsinline autoplay muted>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="intro.webm" type="video/webm">
<source src="intro.mp4" type="video/mp4">
<source src="intro.ogg" type="video/ogv">

</video>
<div class=" container-fluid">
<div class="row  text-center">
<div class="playbox">
<a href="home.html" class="btn extra-thin btn-default btn-lg btn-flat" style="border-radius:0px; background:none; border:0px; color:#fff !important; font-size:35px;">ENTER</a></div>

</div>
</div>
<!-- <div class="bg_load"></div>
<div class="wrapper">
    <div class="inner">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div> 
  </div> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <!-- Include all compiled plugins (below), or include individual files as needed -->
   <!-- <script src="js/jquery.min.js"></script>
  
    <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
	$(window).load(function() {
    $(".bg_load").fadeOut("slow");
    $(".wrapper").fadeOut("slow");
})

	</script>-->
  </body>
</html>

