<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,300,400" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->   
    
    <script type="text/javascript">
	var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#polina button");

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})
	</script>
     
 <style type="text/css">
 
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
	 background: url('') no-repeat;
	  background-size: cover;
	  transition: 1s opacity;
}


 
 body { background: url(images/kundan-meenakari/intro.jpg) no-repeat center center fixed !important; background-size:cover !important;}
 .slider {display: none; }
  .product-heading{ margin-top:-10px !important;}

 @media only screen 
  and (min-device-width: 200px) 
  and (max-device-width: 767px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
	  
	  body{
		   height:100% !important;
		   width:100% !important;
   background:#000 none  !important;  /*background-size: 50% !important;*/
  font-size:7px !important;
  }  
  .products-explore{ font-size:9px;}
	 
.product-heading{ font-size:15px !important; text-align:left; color:#fff !important;line-height:18px;}
.mcontentpages{ display:block!important;  width:100%!important; height:auto!important; position:absolute !important; top:480px !important;}
.journey{ display:block !important; position: inherit !important;  height:auto; float:left!important; width:100%!important; clear:both !important; }
.adrishya_content{display:block !important; position: inherit !important;  height:auto; bottom:0px !important; float:left!important; width:100%!important; clear:both !important;}
.mobileexplore{ padding-top:40px!important; padding-bottom:40px !important;}
.arrow-right{display:inline-block; height:80px; width: auto; top:400px; }
.slider { min-width: 100%; min-height: 100%; display:block; }
.slide1{ position: absolute;min-width: 100%; min-height: 100%;background: url(images/kundan-meenakari/intro.jpg)no-repeat center center ;   background-size: contain;}
.mobiltextsmall{ font-size:7px; text-align:left;}
.bredcom{/* transform: scale(0.7) !important;*/ left:0px !important; }
.arrow-ex1 a{ font-size:7px !important; line-height:18px;}
.arrow-ex2 a{ font-size:7px !important; line-height:18px;}
.arrow-ex2 a:after{border-width:9px 0 9px 12px}
.footercopy{ font-size:6px; }
.social-circle li i { font-size:6px !important;}
.social-circle li a { width:15px; height:15px;}
.navbar-brand>img{ width:60%;} 
.border_contentall{ border-left:0px; min-height:inherit;  }

  }

 
 
 </style>
  </head>
  <body>
  <div class="slider">
  <div class="slide1"></div>
  </div>  
<nav class="[ navbar navbar-fixed-top ][ navbar-bootsnipp animate ]" role="navigation">
    	<div class="[ container-fluid ]">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="[ navbar-header ]">
				<button type="button" class="[ navbar-toggle ]" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="[ sr-only ]">Toggle navigation</span>
					<span class="[ icon-bar ]"></span>
					<span class="[ icon-bar ]"></span>
					<span class="[ icon-bar ]"></span>
				</button>
				<div class="[ animbrand ]">
               	<a class="[ navbar-brand ][ animate ]" href="index.html"><img src="images/logo.png" width="250" height="32" alt=""></a>
				</div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right ">
					
					                   
                    
					<li class="dropdown">
						<a href="#" class="dropdown-toggle animate" data-toggle="dropdown">Home <span class="[ caret ]"></span></a>
						<ul class="dropdown-menu" role="menu">
                        	<li><a class="animate droptext" href="journey.html">Journey</a></li>
							<li><a class="animate droptext" href="designers.html">Designers</a></li>
							<li><a class="animate droptext" href="craftmanship.html">Craftmanship</a></li>							
							<li><a class="animate droptext" href="showroom.html">Showroom</a></li>
							<li><a class="animate droptext" href="jewellery-design.html">Jewellery Design</a></li>
                            <li><a class="animate droptext" href="kundan_meenakari.html">Kundan &amp; Meenakari</a></li>							
						</ul>
					</li>
                    
                    
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle animate" data-toggle="dropdown">Collection <span class="[ caret ]"></span></a>
						<ul class="dropdown-menu" role="menu">
                        	<li><a class="animate droptext" href="hunar.html">Hunar</a></li>
							<li><a class="animate droptext" href="noor.html">Noor</a></li>
							<li><a class="animate droptext" href="Adrishya.html">Adrishya</a></li>							
							<li><a class="animate droptext" href="aranya.html">Aranya</a></li>
							<li><a class="animate droptext" href="amer.html">Amer</a></li>							
							<li><a class="animate droptext" href="aks.html">Aks</a></li>
                            <li><a class="animate droptext" href="adaa.html">Adaa</a></li><li><a class="animate droptext" href="delhidurbar.html">Delhi Durbar</a></li>
						</ul>
					</li>
                    
                    
                    
                    
                    
					<li class="dropdown">
						<a href="#" class="dropdown-toggle animate" data-toggle="dropdown">Media <span class="[ caret ]"></span></a>
						<ul class="dropdown-menu" role="menu">
                        	<li><a href="campaign.html" class="animate droptext">Campaign</a></li>
							<li><a href="show-reel.html" class="animate droptext">Show reel</a></li>
							<li><a href="#" class="animate droptext">Print Ad</a></li>
                            <li><a href="editoral.html" class="animate droptext">Editoral</a></li>						
							<li><a href="#" class="animate droptext">Event</a></li>
						</ul>
					</li>
					<li><a class="animate droptext" href="store.html">Store</a></li>
                    
				</ul>
			</div>
		</div>
		
	</nav>

<div class="bredcom">
<ul>
<li><div class="arrow-ex1"><a href="index.html"><span class="arrowex111">Home</span></a></div></li>
<li><div class="arrow-ex2"><a href="#"><span class="arrowex111">Kundan</span></a></div></li>
</ul>
</div>

<div class="arrow-right"><a href="kundan_meenakari-1.html"><i class="fa fa-angle-right"></i></a></div>


   <div class="mcontentpages"> 
<div class=" container-fluid">

<div class="journey">

<div class="kundan-meenakari-animation">

<div class=" container-fluid">

<div class="row text-center" style="margin:0px;">
<div class="col-lg-3 col-lg-offset-1  col-xs-11 Extra-Light product-heading">kundankari
<!--<p style="font-size:12px;">Where mind’s eye finds expression</p>
-->
</div>

<div class="col-lg-6 col-xs-12 mobiltextsmall border_contentall">
Kundankari a quintessentially Indian technique, wherein layers of pure gold  (Kundan) form a solid wedge around the gemstone. Mughal jewellery was a unique combination of kundan-set gems and Meenakari. Traditional Mughal style jewellery is still made in this manner, unchanged for centuries.

</div>








</div>



</div>



</div>

</div>






<div class="adrishya_content mobileexplore">
<div class="row" style="margin:0px; padding:0px;">


<div class="col-md-12 text-center" style="margin:0px; padding:0px;">
                    <ul class="social-network social-circle" style="padding-bottom:10px;">
                        <li><a href="https://www.facebook.com/birdhichand" class="icoFacebook" title="Facebook"  target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/birdhichand" class="icoTwitter" title="Twitter"  target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"  target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>	<br>

<div class="footercopy">
<ul>
<li>&copy; Birdhichand Ghanshyamdas Jewellers </li>
<li>Privacy policy</li>
<li>Terms and Condition</li>
<li>Career</li>
</ul>

 
</div></div>
</div>

                </div>
                
</div>
</div>
                
<!--
 <div class="bg_load"></div>
<div class="wrapper">
    <div class="inner">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div> 
  </div> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
	$(window).load(function() {
    $(".bg_load").fadeOut("slow");
    $(".wrapper").fadeOut("slow");
})

	</script>
  </body>
</html>

