<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,300,400" rel="stylesheet">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->   
    
    <script type="text/javascript">
	var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#polina button");

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})
	</script>
     
 <style type="text/css">
 
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
	 background: url('') no-repeat;
	  background-size: cover;
	  transition: 1s opacity;
}


 
 body { background: url('images/1/slider.jpg') no-repeat center center fixed !important;  background-size: cover !important;}
 
 .adrishya-animation {
	/*position:absolute;
	top:50%; 
	right:30px;*/
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:2s;
  -moz-animation-duration:2s;
  animation-duration:2s;
}

.slider {display: none; }
.noor{ top:40%}
.product-heading{ margin-top:36px !important;}
@media only screen 
  and (min-device-width: 200px) 
  and (max-device-width: 767px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
	  
	  body{
		   height:100% !important;
		   width:100% !important;
   background:#000 none  !important;  /*background-size: 50% !important;*/
   font-size:7px !important;
  }  
  .products-explore{ font-size:9px;}
	 
.product-heading{font-size:15px !important; text-align:left; color:#fff !important;line-height:18px;} 
.mcontentpages{ display:block!important;  width:100%!important; height:auto!important; position:absolute !important; top:440px !important;}
.noor{ display:block !important; position: inherit !important;  height:auto; float:left!important; width:100%!important; clear:both !important; }
.adrishya_content{display:block !important; position: inherit !important;  height:auto; bottom:0px !important; float:left!important; width:100%!important; clear:both !important;}
.mobileexplore{ padding-top:40px!important; padding-bottom:40px !important;}
.exploremob{ padding-bottom:20px;}
.slider { min-width: 100%; min-height: 100%; display:block; }
.slide1{ position: absolute;min-width: 100%; min-height: 100%;background: url(images/noor_pro.jpg)no-repeat center center ;   background-size: contain;}
.mobiltextsmall{ font-size:7px; text-align:left;}
.bredcom{/* transform: scale(0.7) !important;*/ left:0px !important; }
.arrow-ex1 a{ font-size:7px !important; line-height:18px;}
.arrow-ex2 a{ font-size:7px !important; line-height:18px;}
.arrow-ex2 a:after{border-width:9px 0 9px 12px}
.footercopy{ font-size:6px; }
.social-circle li i { font-size:6px !important;}
.social-circle li a { width:15px; height:15px;}
.navbar-brand>img{ width:60%;} 
.border_contentall{ border-left:0px; min-height:inherit;  }
  }

 </style>
  </head>
  <body>
<div class="slider">
  <div class="slide1"></div>
  </div>  
  <nav class="[ navbar navbar-fixed-top ][ navbar-bootsnipp animate ]" role="navigation">
    <div class="[ container-fluid ]">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="[ navbar-header ]">
      <button type="button" class="[ navbar-toggle ]" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="[ sr-only ]">Toggle navigation</span>
        <span class="[ icon-bar ]"></span>
        <span class="[ icon-bar ]"></span>
        <span class="[ icon-bar ]"></span>
      </button>
      <div class="[ animbrand ]">
               &nbsp;
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right ">
        
                           
                  
        <li class="dropdown">
          <a href="#" class="dropdown-toggle animate" data-toggle="dropdown">Home <span class="[ caret ]"></span></a>
          <ul class="dropdown-menu" role="menu">
                        <li><a class="animate droptext" href="journey.html">Journey</a></li>
            
                        </ul>
        </li>
                  
                  
                  <li class="dropdown">
          <a href="#" class="dropdown-toggle animate" data-toggle="dropdown">Collection <span class="[ caret ]"></span></a>
          <ul class="dropdown-menu" role="menu">
                        <li><a class="animate droptext" href="hunar.html">Hunar</a></li>
            <li><a class="animate droptext" href="noor.html">Noor</a></li>
            
                        </ul>
        </li>
                  
                  
                  
                  
                  
        <li class="dropdown">
          <a href="show-reel.html" class="dropdown-toggle animate" data-toggle="dropdown">Media <span class="[ caret ]"></span></a>
          
        </li>
        <li><a class="animate droptext" href="store.html">Store</a></li>
                  
      </ul>
    </div>
  </div>
  
</nav>
  
  <div class="bredcom">
<ul>
<li><div class="arrow-ex1"><a href="home.html"><span class="arrowex111">Home</span></a></div></li>
<li><div class="arrow-ex2"><a href="#"><span class="arrowex111">Noor</span></a></div></li>

</ul>
</div>
  
     <div class="mcontentpages"> 


<div class=" container-fluid">


<div class="noor">

<div class="adrishya-animation">

<div class=" container-fluid">

<div class="row text-center" style="margin:0px;">
<div class="col-lg-2 Extra-Light product-heading" style=" margin-top:-15px">noor</div>

<div class="col-lg-3 pt-15 pb-15 col-xs-12 pull-left mobiltextsmall border_contentall" style="text-align: center">
Noor Diamonds are a woman’s best friend and no other gemstone expresses human emotions more powerfully than a diamond.  Noor is jewellery crafted with utmost care, a unique range of diamond jewellery that can sweep you off your feet….each piece is supported by essential certifications. Noor is your personal style statement. 

</div>


<div class="row">
<div class="col-lg-9 col-xs-offset-3 text-right">

</div>
</div>
</div>




</div>



</div>
</div>




<div class="adrishya_content mobileexplore">
<div class="row"  style="margin:0px; padding:0px;">
<div class="col-lg-12 text-right exploremob">
<a href="noor_products.html" class="explore-button extra-thin products-explore" >Explore</a> 
</div>

<div class="col-md-12 text-center" style="margin:0px; padding:0px;">
                    <ul class="social-network social-circle" style="padding-bottom:10px;">
                        <li><a href="https://www.facebook.com/birdhichand" class="icoFacebook" title="Facebook"  target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/birdhichand" class="icoTwitter" title="Twitter"  target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"  target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>	<br>

<div class="footercopy">
<ul>
<li>&copy; Code Sparrow Jewellers </li>
<li>Privacy policy</li>
<li>Terms and Condition</li>
<li>Career</li>
</ul>

 
</div></div>
</div>

                </div>
                
</div>
</div>
                
<!-- <div class="bg_load"></div>
<div class="wrapper">
    <div class="inner">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div> 
  </div> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
	$(window).load(function() {
    $(".bg_load").fadeOut("slow");
    $(".wrapper").fadeOut("slow");
})

	</script>
  </body>
</html>

