<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/ekko-lightbox.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,300,400" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->   
    
    <script type="text/javascript">
	var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#polina button");

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})
	</script>
     
 <style type="text/css">
 
    video { 
 position: fixed;
    top: 0%;
    left: 0%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
 
 background:#000;
  background-size: cover !important;
  transition: 1s opacity;
}




 
 body { background: url() no-repeat center center fixed !important; }
 
 .journey-animation {
	/*position:absolute;
	top:50%; 
	right:30px;*/
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:2s;
  -moz-animation-duration:2s;
  animation-duration:2s;
   -webkit-animation-delay:3s; /* Chrome, Safari, Opera */
    animation-delay: 3s;
}

.navbar-bootsnipp .navbar-nav > li > a{ color:#000;}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{ background:none !important; color:#000!important;}
.nav > li > a:focus, .nav > li > a:hover{ background:none !important; color:#000!important;}
.media-heading{ margin-left:20px;}
.media-body h1{ font-size:28px;}
a.droptext {
 color:#000 !important;
}
.modal-body{ padding:0px;}
.modal-lg{ width:1000px;}


 @media only screen 
  and (min-device-width: 200px) 
  and (max-device-width: 767px) 
  and (-webkit-min-device-pixel-ratio: 1) {
	  
	   video { width:100% !important; 
	   height:100% !important;
	   position:absolute !important;
	   background:none ;
	   position:absolute !important;
	   }
	   	    body { background: #fff !important;   font-size:7px !important;
  }  
  .products-explore{ font-size:9px;}
.product-heading{ font-size:15px !important; text-align:left; color:#fff !important;line-height:18px;} 

.mcontentpages{ display:block!important;  width:100%!important; height:auto!important; position:absolute !important; top:140px!important;}
.showreel{ display:block !important; position:inherit !important;  height:auto;  }
.mobileexplore{ padding-top:40px!important; padding-bottom:40px !important;}
.adrishya_content{display:block !important; position: inherit !important;  height:auto; bottom:0px !important; float:left!important; width:100%!important; clear:both !important;}
.social_bottom{ padding-bottom:20px;}
.navbar-bootsnipp .navbar-nav > li > a{ color:#fff !important;}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{ background:none !important; color:#fff!important;}
.nav > li > a:focus, .nav > li > a:hover{ background:none !important; color:#fff!important;}
 a{ color:#fff !important;}
a.droptext { color:#fff !important;}
.navbar-bootsnipp a{ color:#fff !important;}
.mobiltextsmall{ font-size:7px; text-align:left;}
.bredcom{/* transform: scale(0.7) !important;*/ left:0px !important; }
.arrow-ex1 a{ font-size:7px !important; line-height:18px;}
.arrow-ex2 a{ font-size:7px !important; line-height:18px;}
.arrow-ex2 a:after{border-width:9px 0 9px 12px}
.footercopy{ font-size:6px; }
.social-circle li i { font-size:6px !important;}
.social-circle li a { width:15px; height:15px;}
.navbar-brand>img{ width:60%;} 
.border_contentall{ border-left:0px; min-height:inherit;  }
.media-heading{font-size:15px !important; }

}
.modal{ top:140px;}
 </style>
  </head>
  <body>
  
<video poster="" id="bgvid" playsinline autoplay muted>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="show-reel.webm" type="video/webm">
<source src="show-reel.mp4" type="video/mp4">
</video>

<nav class="[ navbar navbar-fixed-top ][ navbar-bootsnipp animate ]" role="navigation">
    	<div class="[ container-fluid ]">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="[ navbar-header ]">
				<button type="button" class="[ navbar-toggle ]" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="[ sr-only ]">Toggle navigation</span>
					<span class="[ icon-bar ]"></span>
					<span class="[ icon-bar ]"></span>
					<span class="[ icon-bar ]"></span>
				</button>
				<div class="[ animbrand ]">
               	<a class="[ navbar-brand ][ animate ]" href="home.html"><img src="images/logo_black2.png" width="250" height="32" alt=""></a>
				</div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right ">
					
					                   
                    
					<li class="dropdown">
						<a href="#" class="dropdown-toggle animate" data-toggle="dropdown">Home <span class="[ caret ]"></span></a>
						<ul class="dropdown-menu" role="menu">
                        	<li><a class="animate droptext" href="journey.html">Journey</a></li>
							<li><a class="animate droptext" href="designers.html">Designers</a></li>
							<li><a class="animate droptext" href="craftmanship.html">Craftmanship</a></li>							
							<li><a class="animate droptext" href="showroom.html">Showroom</a></li>
							<li><a class="animate droptext" href="jewellery-design.html">Jewellery Design</a></li>
                            <li><a class="animate droptext" href="kundan_meenakari.html">Kundan &amp; Meenakari</a></li>							
						</ul>
					</li>
                    
                    
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle animate" data-toggle="dropdown">Collection <span class="[ caret ]"></span></a>
						<ul class="dropdown-menu" role="menu">
                        	<li><a class="animate droptext" href="hunar.html">Hunar</a></li>
							<li><a class="animate droptext" href="noor.html">Noor</a></li>
							<li><a class="animate droptext" href="Adrishya.html">Adrishya</a></li>							
							<li><a class="animate droptext" href="aranya.html">Aranya</a></li>
							<li><a class="animate droptext" href="amer.html">Amer</a></li>							
							<li><a class="animate droptext" href="aks.html">Aks</a></li>
                            <li><a class="animate droptext" href="adaa.html">Adaa</a></li><li><a class="animate droptext" href="delhidurbar.html">Delhi Durbar</a></li>
						</ul>
					</li>
                    
                    
                    
                    
                    
					<li class="dropdown">
						<a href="#" class="dropdown-toggle animate" data-toggle="dropdown">Media <span class="[ caret ]"></span></a>
						<ul class="dropdown-menu" role="menu">
                        	<li><a href="campaign.html" class="animate droptext">Campaign</a></li>
							<li><a href="show-reel.html" class="animate droptext">Show reel</a></li>
							<li><a href="#" class="animate droptext">Print Ad</a></li>
                            <li><a href="editoral.html" class="animate droptext">Editoral</a></li>						
							<li><a href="#" class="animate droptext">Event</a></li>
						</ul>
					</li>
					<li><a class="animate droptext" href="store.html">Store</a></li>
                    
				</ul>
			</div>
		</div>
		
	</nav>

<div class="bredcom">
<ul>
<li><div class="arrow-ex1"><a href="home.html"><span class="arrowex111">Home</span></a></div></li>
<li><div class="arrow-ex2"><a href="#"><span class="arrowex111">Showreel</span></a></div></li>
</ul>
</div>

<div class="mcontentpages">

<div class="container-fluid" style="margin:0px; padding:0px;" >
<div class="showreel">

<div class="journey-animation">



 <div class="row" style="padding:0px; margin:0px">
 
 		  <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail">
           <div class="media" style="margin-top:10px; margin-bottom:10px;">
        <a href="https://youtu.be/nTVxUcdUHO8" class="pull-right" data-toggle="lightbox">
        <span class="iconplay">
        <i class="fa fa-youtube-play"></i>
        </span>
            <img src="images/showreel/thumbnail_amer.png" class="media-object" alt="Sample Image" style="padding-right:10px;">
        </a>
        <div class="media-body">
          <h1 class="media-heading" style="margin-left:10px;">Amer</h1>
          <p style="margin-left:10px;" class="mobiltextsmall">Through the subtle and ethereal creation, Code Sparrow bring forth the nuances of efflorescence with the dawn of every new civilization. Aks.... </p>
          
          
            
       
        </div>
    </div>
          </div>
        </div>
        
        
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail">
           <div class="media" style="margin-top:10px; margin-bottom:10px;">
        <a href="https://youtu.be/hTmzxZCgr3I" class="pull-right" data-toggle="lightbox" target="_blank">
        <span class="iconplay">
        <i class="fa fa-youtube-play"></i>
        </span>
            <img src="images/showreel/thumbnail_aks.png" class="media-object" alt="Sample Image" style="padding-right:10px;">
        </a>
        <div class="media-body">
          <h1 class="media-heading" style="margin-left:10px;">Aks</h1>
          <p style="margin-left:10px;" class="mobiltextsmall">Through the subtle and ethereal creation, Code Sparrow bring forth the nuances of efflorescence with the dawn of every new civilization.</p>

          
            
       
        </div>
    </div>
          </div>
        </div>
        
        
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail">
           <div class="media" style="margin-top:10px; margin-bottom:10px;">
        <a href="http://youtu.be/f2AH7CZrcoU" class="pull-right" data-toggle="lightbox" target="_blank">
        <span class="iconplay">
        <i class="fa fa-youtube-play"></i>
        </span>
            <img src="images/showreel/thumbnail_add.png" class="media-object" alt="Sample Image" style="padding-right:10px;">
        </a>
        <div class="media-body">
          <h1 class="media-heading" style="margin-left:10px;">Adaa</h1>
           <p style="margin-left:10px;" class="mobiltextsmall">A tribute to six iconic women from the pages of Indian history. A collection that recognizes their beauty, style and fiery spirit...drawing from their grace.  <br><br>
 </p>

          
            
       
        </div>
    </div>
          </div>
        </div>
        
        
      
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail">
           <div class="media" style="margin-top:10px; margin-bottom:10px;">
        <a href="http://youtu.be/f2AH7CZrcoU" class="pull-right" data-toggle="lightbox" target="_blank">
        <span class="iconplay">
        <i class="fa fa-youtube-play"></i>
        </span>
            <img src="images/showreel/thumbnail_arenyar.png" class="media-object" alt="Sample Image" style="padding-right:10px;">
        </a>
        <div class="media-body">
          <h1 class="media-heading" style="margin-left:10px;">Aranya</h1>
                  <p style="margin-left:10px;" class="mobiltextsmall"> In the backdrop of tall trees, whispering greens and misty pathways lies the primeval world of nature, the ‘Aranya’
A Sublime collection of jewellery that respects the environs. </p>
   
      
            
       
        </div>
    </div>
          </div>
        </div>

   
      </div><!-- End row -->



</div>




</div>











<div class="adrishya_content mobileexplore">

<div class="row" style="margin:0px; padding:0px;">
<div class="col-md-12 text-center" style="margin:0px; padding:0px;">
                    <ul class="social-network social-circle" style="padding-bottom:10px;">
                        <li><a href="https://www.facebook.com/birdhichand" class="icoFacebook" title="Facebook"  target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/birdhichand" class="icoTwitter" title="Twitter"  target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"  target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>	<br>

<div class="footercopy" style="color:#000;">
<ul>
<li>&copy; Code Sparrow Jewellers </li>
<li>Privacy policy</li>
<li>Terms and Condition</li>
<li>Career</li>
</ul>

 
</div>               			
				</div>
</div>

   </div>             </div>

               </div> 
<!--
 <div class="bg_load"></div>
<div class="wrapper">
    <div class="inner">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div> 
  </div> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>

        <script src="js/ekko-lightbox.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript">
	$(window).load(function() {
    $(".bg_load").fadeOut("slow");
    $(".wrapper").fadeOut("slow");
})

	</script>
    
<script type="text/javascript">
            $(document).ready(function ($) {
                // delegate calls to data-toggle="lightbox"
                $(document).on('click', '[data-toggle="lightbox"]:not([data-gallery="navigateTo"])', function(event) {
                    event.preventDefault();
                    return $(this).ekkoLightbox({
                        onShown: function() {
                            if (window.console) {
                                return console.log('Checking our the events huh?');
                            }
                        },
						onNavigate: function(direction, itemIndex) {
                            if (window.console) {
                                return console.log('Navigating '+direction+'. Current item: '+itemIndex);
                            }
						}
                    });
                });

                //Programmatically call
                $('#open-image').click(function (e) {
                    e.preventDefault();
                    $(this).ekkoLightbox();
                });
                $('#open-youtube').click(function (e) {
                    e.preventDefault();
                    $(this).ekkoLightbox();
                });

				// navigateTo
                $(document).on('click', '[data-toggle="lightbox"][data-gallery="navigateTo"]', function(event) {
                    event.preventDefault();

                    return $(this).ekkoLightbox({
                        onShown: function() {

							this.modal().on('click', '.modal-footer a', function(e) {

								e.preventDefault();
								this.navigateTo(2);

                            }.bind(this));

                        }
                    });
                });


               
            });
        </script>
    
  </body>
</html>

